一、说明
1.下文flag表示标志位，长度1字节，详见第三章的列表
2.下文所有()内的数值或?表示该变量的字节长度，?表示不定长
3.下文所有[]表示列表


二、接口
1.注册
客户端请求：
flag(1), username_len(1), password_len(1), username(?), password(?)
示例：'\x02', '\x03', '\x06', "abc", "huawei"
服务器响应：
a)成功 flag(1), userid(?)，示例：'\x02', "100"
b)失败 flag(1)，示例：'\x81'

2.登录
客户端请求：
flag(1), userid_len(1), password_len(1), local_ip_len(1), local_port_len(1), userid(?), password(?), local_ip(?),
local_port(?)
示例：'\x01', '\x03', '\x06', '\x0C', '\x05', "100", "huawei", "192.168.3.12", "60000"
服务器响应：
a)成功 flag(1), username_len(1), username(?), friNum_len(1), friNum(?), groupNum_len(1), groupNum(?), [fri1ID_len(1),
fri1ID(?), fri1Name_len(1), fri1Name(?), fri1Status(1), fri2ID_len(1), fri2ID(?), fri2Name_len(1), fri2Name(?),
fri2Status(1), ......], [group1ID_len(1), group1ID(?), group1Name_len(1), group1Name(?), group1MemNum_len(1),
group1MemNum(?), group2ID_len(1), group2ID(?), group2Name_len(1), group2Name(?), group2MemNum_len(1), group2MemNum(?), ......]
示例：'\x01', '\x01', "a", '\x01', "2", '\x01', "2", '\x01', "2", '\x01', "a", '\xF0', '\x02', "33", '\x02', "bc",
'\xFF', '\x01', "5", '\x02', "ab", '\x03', "3/8", '\x02', "10", '\x03', "bcd", '\x05', "11/44"
b)失败 flag(1)，示例：'\x84'
            
3.添加好友
客户端请求：
flag(1), selfID_len(1), friendID_len(1), selfID(?), friendID(?)
示例：'\x03', '\x02', '\x03', "20", "100"
服务器响应：
a)成功 flag(1)，示例：'\x03'
b)失败 flag(1)，示例：'\x85'

4.点对点单聊(客户端A-->服务器B-->客户端C，假设客户端A上的用户a向客户端C上的用户c发消息，a的id:0，c的id:1)
客户端A-->服务器B：
flag(1), selfID_len(1), friendID_len(1), msg_len(1), selfID(?), friendID(?), msg(?)
示例：'\x04', '\x01', '\x01', '\x06', "0", "1", "huawei"
服务器B-->客户端A：
flag(1)
示例：'\x04'
服务器B-->客户端C：
flag(1), senderID_len(1), msg_len(1), senderID(?), msg(?)
示例：'\x04', '\x01', '\x06', "0", "huawei"
客户端C-->服务器B：
flag(1)
示例：'\x04'
服务端无法将消息发往好友时，会将消息缓存入消息队列，同时向消息源端发送'\x87'的回响，客户端忽略该响应。

5.创建群
客户端请求：
flag(1), selfID_len(1), selfID(?), groupName_len(1), groupName(?), memberNum_len(1), memberNum(?), [mem1ID_len(1),
mem1ID(?), mem2ID_len(1), mem2ID(?), ......]
示例：'\x05', '\x02', "20", '\x03', "ABC", '\x01', "2", '\x01', "3", '\x02', "44"
服务器响应：
a)成功 flag(1)，groupID_len(1), groupID(?), 示例：'\x05', '\x02', "11"
b)失败 flag(1)，示例：'\x88'


三、附录
1.自定义协议的FLAG列表
登录请求及登录成功的响应          "\x01"	// 0000 0001
注册请求及注册成功的响应          "\x02"	// 0000 0010
添加好友请求及添加成功的响应      "\x03"	// 0000 0011
收发消息成功                      "\x04"        // 0000 0100
创建群                            "\x05"        // 0000 0101
注册用户数超过预定的最大值        "\x81"	// 1000 0001
同一个用户名注册两次              "\x82"	// 1000 0010
鉴权失败                          "\x83"	// 1000 0011
登录时用户不存在                  "\x84"	// 1000 0100
添加好友时好友不存在              "\x85"	// 1000 0101
好友已经被添加了两次              "\x86"	// 1000 0110
点对点消息发送失败                "\x87"        // 1000 0111
创建群时群已经存在                "\x88"	// 1000 1000
用户在线                          "\xF0"	// 1111 0000
用户离线                          "\xFF"	// 1111 1111
